  "Москва"      "Санкт-Питербург"    "паровоз"   60   7000  #comment sadfs
  "Москва"      "Санкт-Питербург"    "паровоз"   32   7000  #comment sadfs
"Санкт-Питербург" "Москва" "паровоз" 60 7500

  "Москва"	"Тула"  "паровоз"  92  15000  #comment sadfs

"Санкт-Питербург" "Тула" "паровоз" 60 20000

  "Москва"	"Тула"  "самолет"  30  10000  #comment sadfs

  "Тула"	"Москва"  "самолет"  30  10000  #comment sadfs

  "Дубай"	"Москва"  "самолет"  30  10000  #comment sadfs

"Москва"	"Крым"  "паровоз"  30  10000  #comment sadfs

"Крым"	"Тула"  "паровоз"  100  1000  #comment sadfs

"Москва" "Курск" "паровоз"  16  15000  #comment sadfs

"Курск" "Санкт-Питербург" "паровоз"  16  15000  #comment sadfs